<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout xmlns:g="/hudson/plugins/PerfPublisher/tags">
		<st:include it="${it.project}" page="sidepanel.jelly" />
		<l:main-panel>
	      <h1>Global Test Report</h1>
	      <div style="width: 800px; margin-left: auto; margin-right: auto; text-align:left;">
	        <img src="successGraph"/>
            <img src="compileTimeGraph"/>
            <img src="executionTimeGraph"/>
            <img src="performanceGraph"/>
            <j:forEach indexVar="metricNameIndex" var="metric" items="${it.metricValues}">
                <img src="metrics/${metric}"/>
            </j:forEach>
         </div>
			<div id="test"></div>
			<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
			<script>
				var metricraw = '${it.json}';
				var metricObject = JSON.parse(metricraw);
				for(metric in metricObject){
					var dataArray = []; // Unique DataArray for every metric to be added to respective plotly chart

					for(test in metricObject[metric]){
						var trace = {};
						var x = [];
						var y = [];
						for(var dataPoint = 0; dataPoint &lt; metricObject[metric][test].length; dataPoint++){

							x.push(metricObject[metric][test][dataPoint][0]);
							y.push(metricObject[metric][test][dataPoint][2]);
						}
						trace.x = x; //add x to trace
						trace.y = y; //add y to trace
						trace.name = test; //add name of test as the trace name

						dataArray.push(trace);

						//console.log(dataArray);

					}

				var newGraphDiv = document.createElement("div"); //create new div that will hold our graph
				newGraphDiv.id = metric;
				var mainpanel = document.querySelector("#main-panel"); //get root document
				mainpanel.appendChild(newGraphDiv);
				Plotly.plot(metric, dataArray, {title: metric}); //create new plot for each metric
				}
			</script>
         <table border="1px" class="pane sortable">
               <tr>
         			<td class="pane-header" title="Build number">Build number</td>
         			<td class="pane-header" title="Number of test">Nb. test</td>
         			<td class="pane-header" title="Number of executed test">Nb. executed test</td>
         			<td class="pane-header" title="Number of passed test">Nb. passed test</td>
         			<td class="pane-header" title="Number of failed test">Nb. failed test</td>
         			<td class="pane-header" title="Average compile time">Avg. compile time</td>
         			<td class="pane-header" title="Average execution time">Avg. execution time</td>
         			<td class="pane-header" title="Average performance">Avg. performance</td>
         			<j:forEach indexVar="metricNameIndex" var="metric" items="${it.metricNames}">
                      <td class="pane-header" title="${metric}">Avg. ${metric}</td>
         	        </j:forEach>
                </tr> 
                <j:forEach var="build" items="${it.project.builds}">
                  <g:tableTest it="${it.getActionByBuildNumber(build.number).reports}" metrics="${it.metricValues}" link="../${build.number}/PerfPublisher" id="#${build.number}"/>
                </j:forEach>               	      
          </table>
      </l:main-panel>
	</l:layout>
</j:jelly>